<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <TItle>MOES</TItle>
    </head> 
    <body>
        <header>
            <span>MINISTRY OF EDUCATION AND SPORTS UGANDA</span>
        
        <h5>HARDWORK REWARDS</h5>
        <div class="container">
            <nav> 
             <a href="https://fuckyou.tokyo">HOME</a>
             <a href="">SERVICES</a>
            </nav>
        </div>
        </header>
        <style>
            body{
                background-image: url(uers/DELL/Desktop/DARKSEID/download);
                margin: 10;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 300;
            
            }
            header{
                margin: auto;
                justify-content: space-between;
                background-color: rgba(172, 255, 47, 0.973);
                border-radius: 10px;
            h5{
                font-size: 20px;
                color: black;
                text-align: left;
            }
            nav{
                text-align: right;
                font-size: x-large;
                font-weight: bold;

            }
            span{
                font-size: 45px;
                font-weight: bold;
                text-align: center;
            }

        </style>
    </body>
</html>